# NutrinetJava

./: PiJava.eml  README.md  pom.xml
src/main/java/controllers/: AfficherProduitFrontController.java  AfficherProduitsFrontController.java  AjouterCommandeController  AjouterCommandeController.java  AjouterConsultationController.java  AjouterPrescriptionController.java  AjouterProduitController.java  BackConsultationAjoutController.java  CalendrierController.java  CodePromoController.java  DetailCommandeController.java  DetailProduitController.java  DetailsClientConsultation.java  DetailsConsultationController.java  Home.java  ModifierCommandeController.java  ModifierProduitController.java  PanierController.java  SupprimerConsultationController.java  SupprimerProduitController.java  UpdateConsultationController.java  UpdatePrescriptionController.java  VoirPrescriptionController.java
src/main/java/controllers/CodePromo/: CodePromoController.java
src/main/java/controllers/Commande/: AjouterCommandeController.java  DetailCommandeController.java  ModifierCommandeController.java
src/main/java/controllers/Objective/: AdminObjectiveController.java  AdminPerformanceController.java  AfficherObjectiveController.java  AfficherPerformanceController.java  AjouterObjectiveController.java  AjouterPerformanceController.java  ModifierObjectiveController.java  ModifierPerformanceController.java  PerformanceChartController.java
src/main/java/controllers/Panier/: PanierController.java
src/main/java/controllers/Produit/: AfficherProduitsFrontController.java  AjouterProduitController.java  DetailProduitController.java  ListeSouhaitsController.java  ModifierProduitController.java
src/main/java/controllers/Programme/: AfficherProgramme.java  AfficherProgrammeFront.java  AjouterProgramme.java  DetailsProgramme.java
src/main/java/controllers/forum/: AjouterMessageController.java  ForumController.java  UpdateMessageController.java
src/main/java/controllers/reclamation/: AjouterReclamationController.java  ListReclamationAdminController.java  ListReclamationController.java  ModifierReclamationController.java
src/main/java/controllers/user/: Banned.java  ChangePassController.java  DashboardController.java  ProfileController.java  Sign_InController.java  UpdateUserController.java  WelcomeController.java  changepass2Controller.java  log_historyController.java  sign_upController.java  userlistcontroller.java
src/main/java/models/: CodePromo.java  Commande.java  Commentaire.java  CommentaireLike.java  Consultation.java  DeepInfra.java  Forum.java  LignePanier.java  ListeSouhaits.java  LogEntry.java  MailerSMTPService.java  Notification.java  Objective.java  Panier.java  Performance.java  Prescription.java  Produit.java  Programme.java  Reclamation.java  TwilioSMSService.java  User.java
src/main/java/org/example/: Main.java
src/main/java/services/: CaptchaService.java  CodePromoService.java  CommandeService.java  CommentaireService.java  ConsultationService.java  EmailService.java  ICodePromoService.java  ICommandeService.java  ICommentaireService.java  IObjectiveService.java  IPerformanceService.java  IProduitService.java  IProgrammeService.java  IServiceConsultation.java  IServicePrescription.java  ListeSouhaitsService.java  NotificationService.java  ObjectiveService.java  PanierService.java  PerformanceService.java  PrescriptionService.java  ProduitService.java  ProgrammeService.java  QuotableService.java
src/main/java/services/Commande/: CommandeService.java  ICommandeService.java
src/main/java/services/Produit/: IProduitService.java  ProduitService.java
src/main/java/services/Programme/: IProgrammeService.java  ProgrammeService.java
src/main/java/services/commentaire/: CommentaireLikeService.java  CommentaireService.java  ICommentaireLikeService.java  ICommentaireService.java
src/main/java/services/forum/: MessageService.java  UpdateMessageService.java
src/main/java/utils/: EmailService.java  MaConnexion.java  SmsService.java  WindowUtils.java  session.java
src/main/resources/: AdminObjective.fxml  AdminPerformance.fxml  AfficherObjective.fxml  AfficherPerformance.fxml  AfficherProduitFront.fxml  AfficherProgramme.fxml  AfficherProgrammeFront.fxml  AjouterCommande.fxml  AjouterConsultation.fxml  AjouterObjective.fxml  AjouterPerformance.fxml  AjouterPrescription.fxml  AjouterProduit.fxml  AjouterProgramme.fxml  AjouterProgramme.java  BackConsultation.fxml  Calendrier.fxml  CodePromo.fxml  DetailClientMalek.css  DetailCommande.fxml  DetailProduit.fxml  DetailsClient.fxml  DetailsConsultation.fxml  DetailsProgramme.fxml  ModifierCommande.fxml  ModifierObjective.fxml  ModifierPerformance.fxml  ModifierProduit.fxml  Obj.css  Panier.fxml  PerformanceChart.fxml  UpdateConsultation.fxml  UpdatePrescription.fxml  VoirPrescription.fxml  credentials.json  details_style.css  detailsdoctorMalek.css  objective-style.css  style.css  styleDidou.css  (+1 more)
src/main/resources/Commande/: AjouterCommande.fxml  DetailCommande.fxml  ModifierCommande.fxml
src/main/resources/Panier/: Panier.fxml
src/main/resources/Produit/: AfficherProduitFront.fxml  AjouterProduit.fxml  DetailProduit.fxml  ListeSouhaits.fxml  ModifierDidou.css  ModifierProduit.fxml  detaildidou.css  listdidou.css  styledidou.css
src/main/resources/Programme/: AfficherProgramme.fxml  AfficherProgrammeFront.fxml  AjouterProgramme.fxml  DetailsProgramme.fxml  details_style.css  modern_details.css  modern_list.css  style.css
src/main/resources/User/: banned.fxml  change_pass.fxml  change_pass2.fxml  dashboard.fxml  log_history.fxml  profile.fxml  sign_in.fxml  sign_up.fxml  update_user.fxml  users_list.fxml  welcome.fxml
src/main/resources/forum/: AjouterMessage.fxml  UpdateMessage.fxml  listForum.fxml
src/main/resources/reclamation/: AjouterReclamation.fxml  ModifierReclamation.fxml  listReclamation.fxml  listReclamationAdmin.fxml
src/main/resources/resources/: produits.css
src/main/resources/styles/: chart.css  fontawesome.css  produits.css  shopping.css
tokens/: StoredCredential
(+15 files in other folders)
