<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.Programme.AfficherProgramme"
            prefWidth="800" prefHeight="600">
    <children>
        <VBox spacing="15" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <children>
                <Label text="🌟 Liste des Programmes"
                       style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>
                <ScrollPane fitToWidth="true" prefHeight="550">
                    <content>
                        <VBox fx:id="programmeListContainer" spacing="20">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>





