<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PanierController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #4CAF50;">
            <children>
                <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#retourProduits" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 5;" text="Retour">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
                <Label alignment="CENTER" text="Mon Panier" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tablePanier" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="250.0" text="Produit" />
                <TableColumn fx:id="colPrix" prefWidth="150.0" text="Prix unitaire" />
                <TableColumn fx:id="colQuantite" prefWidth="100.0" text="Quantité" />
                <TableColumn fx:id="colSousTotal" prefWidth="150.0" text="Sous-total" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblTotal" text="Total: 0.00 €">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="btnViderPanier" mnemonicParsing="false" onAction="#viderPanier" style="-fx-background-color: #f44336;" text="Vider le panier" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnCommander" mnemonicParsing="false" onAction="#passerCommande" style="-fx-background-color: #4CAF50;" text="Commander" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>