<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.user.sign_upController">
   <children>
      <VBox layoutX="100.0" layoutY="30.0" spacing="15" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="30.0">
         <Text text="Update User Information">
            <font>
               <Font size="20.0" />
            </font>
         </Text>

         <HBox spacing="10">
            <Label text="Nom" minWidth="100"/>
            <TextField fx:id="nomTextField" />
         </HBox>

         <HBox spacing="10">
            <Label text="Prenom" minWidth="100"/>
            <TextField fx:id="prenomTextField" />
         </HBox>

         <HBox spacing="10">
            <Label text="Email" minWidth="100"/>
            <TextField fx:id="emailTextField" />
         </HBox>

         <HBox spacing="10">
            <Label text="Password" minWidth="100"/>
            <PasswordField fx:id="passwordField" />
         </HBox>

         <HBox spacing="10">
            <Label text="Age" minWidth="100"/>
            <TextField fx:id="ageTextField" />
         </HBox>

         <HBox spacing="10">
            <Label text="Phone Number" minWidth="100"/>
            <TextField fx:id="phoneTextField" />
         </HBox>

         <HBox spacing="10">
            <Label text="Address" minWidth="100"/>
            <TextField fx:id="addressTextField" />
         </HBox>

         <HBox spacing="10">
            <Label text="Role" minWidth="100"/>
            <ComboBox fx:id="roleComboBox">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="client" />
                     <String fx:value="coach" />
                     <String fx:value="doctor" />
                  </FXCollections>
               </items>
            </ComboBox>
         </HBox>

         <HBox spacing="10">
            <Label text="Date" minWidth="100"/>
            <DatePicker fx:id="datePicker" />
         </HBox>

         <Button text="Valider" onAction="#adduser"
                 style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" />
      </VBox>
   </children>
</AnchorPane>
