<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.user.userlistcontroller"
            prefHeight="500.0" prefWidth="700.0">

    <children>
        <VBox spacing="10.0" layoutX="20.0" layoutY="20.0" prefWidth="660" prefHeight="460">
            <Label text="Users List" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

            <!-- User ListView -->
            <ListView fx:id="usersListView" prefHeight="350.0" VBox.vgrow="ALWAYS" />

            <!-- Buttons section -->
            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                <Button fx:id="deleteUserButton" text="Delete User" onAction="#handleDeleteUser"  prefWidth="100"
                        style="-fx-background-color: #F44336; -fx-text-fill: white;" />
                <Button fx:id="updateUserButton" text="Update User" onAction="#handleUpdateUser" prefWidth="100"
                        style="-fx-background-color: #2196F3; -fx-text-fill: white;" />
                <Button text="Add User" onAction="#navigateToAddUserForm" prefWidth="100"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>